# Директория для логирования
WEBHOOK_LOG=./logs/webhook.log

# Директория для хранения данных
DATA_DIR=../data

# Базовый URL решения. Рекомендуется выделять решению отдельный (под)домен.
APP_BASE_URL=https://example.com

# Следующие параметры идентификации решения нужно поулчить в личном кабинете разработчика:

# Идентификатор решения (appId)
APP_ID=

# Глобальный идентификатор (appUid)
APP_UID=

# Секретный ключ
SECRET_KEY=

